<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Page Not Found :(</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Colored Titles -->
    <meta name="theme-color" content="#9191e9">
    <meta name="msapplication-navbutton-color" content="#9191e9">
    <meta name="apple-mobile-web-app-status-bar-style" content="#9191e9">

    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png" />
    <link rel="icon" href="/favicon.png" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-amber.min.css" />

    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            background-color: #f0f0f0;
            font-family: 'Roboto';
            color: rgba(0, 0, 0, 0.87);
        }

        h1,
        h2 {
            font-weight: 500;
            text-align: center;
        }

        h2 {
            font-size: 2.5rem;
        }

        h1 .material-icons {
            font-size: 10rem;
        }

        a.mdl-button--raised.mdl-button--colored {
            margin-left: auto;
            margin-right: auto;
            background-color: #9191e9;
            display: inline-block;
        }

        a.mdl-button--raised.mdl-button--colored:hover {
            background-color: #9191e9;
        }

        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1><i class="material-icons">sentiment_dissatisfied</i></h1>
    <h2>The page you requested couldn't be found</h2>
    <div class="center">
        <a class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect" href="/">
                Take me home
            </a>
    </div>
</body>

</html>
