/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* Modifications by Erik Brinkman */

/* ==========================================================================
   Less Variables
   ========================================================================== */

@nav-width: 30%;
@content-width: 60em;
@sidebar-width: 45em;

/* --------------------------------------------------------------------------
   Colors
   -------------------------------------------------------------------------- */

@bg-color-1: white;
@bg-color-2: #f0f0f0;
@bg-color-3: #e0e0e0;
@bg-color-4: #fafafa;
@font-color: #222;
@emph-color: #9191e9;

@filter-border-color: #ccc;
@select-color: @emph-color;
@shadow-color: rgba(0, 0, 0, 0.25);

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: @font-color;
}

html {
    font-size: 1em;
    line-height: 1.8;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: @select-color;
    text-shadow: none;
}

::selection {
    background: @select-color;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */


html,
body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}

body {
    position: relative;
    font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
    font-weight: 300;
    background-color: @bg-color-1;
    box-sizing: border-box;
    min-height: 100%;
}

nav {
    display: none;
    position: fixed;
    width: @nav-width;
    height: 100%;
    background-color: @bg-color-2;
    overflow-y: auto;
    padding: 1.5em 1.5em 0 1.5em;
    box-sizing: border-box;
    box-shadow: 0.2em 0 0.2em 0em @shadow-color;
}

main {
    width: 100%
    height: 100%;
    overflow-y: auto;
    padding: 0 1.5em 1.5em 1.5em;
    box-sizing: border-box;
    background-color: @bg-color-1;
}

a {
    text-decoration: none;
    color: @emph-color;
    font-weight: 400;
}

a:focus {
    outline: 0;
}

a:hover {
    text-decoration: underline;
}

a::-moz-selection {
    color: @bg-color-1;
}

a::selection {
    color: @bg-color-1;
}

h1 {
    margin-top: 0;
    padding-top: 1em;

    img {
        height: 1em;
        vertical-align: baseline;
    }
}

h1 img {
    margin-right: 0.15em;
}

h2 {
    margin-top: 1em;
}

h1, h2 {
    font-family: 'Roboto Slab', 'Helvetica', 'Arial', sans-serif;
    text-transform: uppercase;
    border-bottom: 0.09em solid @bg-color-3;
    font-weight: 400;
}

h3 {
    text-transform: uppercase;
    font-weight: 400;
    font-family: 'Roboto Condensed', 'Helvetica', 'Arial', sans-serif;
}

h1, h2 {
    line-height: 1.2;
    padding-bottom: 0.2em;
}

.all-content {
    max-width: @content-width;
    margin: 0 auto;
    padding: 0;
    min-height: 100%;
    background-color: @bg-color-1;
}

.background {
    display: none;
    position: fixed;
    width: 50%;
    height: 100%;
    background-color: @bg-color-2;
    z-index: -1;
}

.main-img {
    width: 100%;
    margin-bottom: 1.5em;

    /* border-radius: 100%; */
    /* -webkit-border-radius: 100%; */
    /* -moz-border-radius: 100%; */
}

.mobile-img {
    max-width: 18em;
    margin: 1em auto 0 auto;
    display: block;
    width: 100%;
}

.contact-wrapper {
    max-width: 14em * 1.5;
}

.social-list {
    padding: 0;
    font-size: 0;

    > li {
	display: inline-block;
	list-style-type: none;
	margin: 0 0 0 100%/14;
        width: 100%*2/14;
    }

    > li:first-child {
	margin-left: 0;
    }

    a {
        display: block;
        padding: 0 0 100% 0;
        background-size: 100% 100%;
        
        /* border-radius: 100%; */
        /* -webkit-border-radius: 100%; */
        /* -moz-border-radius: 100%; */
    }
}

.scholar-icon {
    background-image: url('../img/google-scholar.svg#svgView(viewBox(32, 0, 32, 32))');
}

.scholar-icon:active, .scholar-icon:hover, .scholar-icon-color {
    background-image: url('../img/google-scholar.svg');
}

.github-icon {
    background-image: url('../img/github.svg#svgView(viewBox(32, 0, 32, 32))');
}

.github-icon:active, .github-icon:hover, .github-icon-color {
    background-image: url('../img/github.svg');
}

.linkedin-icon {
    background-image: url('../img/linkedin.svg#svgView(viewBox(32, 0, 32, 32))');
}

.linkedin-icon:active, .linkedin-icon:hover, .linkedin-icon-color {
    background-image: url('../img/linkedin.svg');
}

.google-plus-icon {
    background-image: url('../img/google-plus.svg#svgView(viewBox(32, 0, 32, 32))');
}

.google-plus-icon:active, .google-plus-icon:hover, .google-plus-icon-color {
    background-image: url('../img/google-plus.svg');
}

.gmail-icon {
    background-image: url('../img/gmail-square.svg#svgView(viewBox(32, 0, 32, 32))');
}

.gmail-icon:active, .gmail-icon:hover, .gmail-icon-color {
    background-image: url('../img/gmail-square.svg');
}

.news {
    border: 0;
    
    td {
        border: 0;
        padding: 0.5em 0 0 0;
    }

    tr:first-child > td {
        padding-top: 0;
    }

    td:first-child {
        white-space: nowrap;
        vertical-align: top;
        padding-right: 0.5em;
        font-family: 'Roboto Condensed', 'Helvetica', 'Arial', sans-serif;
        text-transform: uppercase;
        font-weight: 400;
    }
}

.nav-list {
    list-style-type: none;
    padding: 0;
    margin: 0 -1.5em 0 -1.5em;
    
    > li, a {
        display: block;
        box-sizing: border-box;
        width: 100%;
    }

    a {
        text-transform: uppercase;
        font-family: 'Roboto Slab', 'Helvetica', 'Arial', sans-serif;
        font-size: 1.3em;

        color: @font-color;
        font-weight: 400;
        padding: 0.2em 0 0.2em 1.15em;
        /* transition: 0.5s; */
    }

    a:hover, a:active {
        /* color: @emph-color; */
        border-left: 0.2em solid @emph-color;
        padding-left: 0.95em;
        background-color: @bg-color-4;
        text-decoration: none;
        /* transition: 0.5s; */
    }

    .active {
        color: @emph-color;
    }
}

.block-list {
    padding: 0;
    list-style-type: none;

    > li {
        background-color: @bg-color-2;
        padding: 0.5em;
        margin-top: 0.5em;
        box-shadow: 0 0.1em 0.1em 0 @shadow-color;

        h3 {
            margin: 0 0 0.5em 0;
        }

        .collapsed {
            padding-bottom: 1em;
            display: none;
        }
        
    }
    
    > li.expandable {
        cursor: pointer;

        h3::before {
            background-image: url('../img/chevron.svg');
            content: "";
            width: 1.5em;
            height: 1.5em;
            background-size: 100% 100%;
            display: inline-block;
            vertical-align: text-top;
            transition: transform 0.4s;
        }

        h3 {
            margin-left: 1.5em;
            text-indent: -1.5em;
        }
    }

    > li.expanded h3::before {
        transform: rotate(90deg);
    }

    > li:first-child {
        margin-top: 0;
    }

}

.link-list {
    list-style-type: none;
    padding: 0;
    margin: 0;

    > li {
        display: inline;
        padding: 0;
    }
    
    > li:before {
        content: '[';
    }

    > li:after {
        content: ']';
    }
}

.filter {
    margin: 1.5em 0 1.24em 0;
    padding: 0.5em;
    width: 100%;
    border: 0.1em solid @filter-border-color;
    box-sizing: border-box !important;
}

@media only screen and (min-width: @sidebar-width) {
    /* Style adjustments for small desktops / tablets */
    nav {
	display: block;
    }

    main {
	margin-left: @nav-width;
        padding-bottom: 20em;
	padding: 0 3em 1.5em 3em;	
    }

    .mobile {
        display: none;
    }
}

@media only screen and (min-width: @content-width) {
    /* Style adjustments for large desktop */
    nav {
	width: @content-width * (@nav-width / 100%);
    }
    
    .background {
	display: block;
    }
}

.hidden {
    display: none !important;
    visibility: hidden;
}
